springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/tmf-api/serviceOrdering/v4
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=1234